##使用方法##

1.通过 make 生成可执行文件 httpmain
2.输入完整的http网站。例如：http://static.jszg.edu.cn/public/184/aTUb6DkdOsE0OQWo1Nys.doc
3.在client.hpp内部除了可以通过系统调用函数获取当前主机空闲CPU个数来确定多线程个数
        之外，还可以自己设置线程数量。多线程是通过线程池实现。

因为需要记录断点续传位置，所以在程序退出的一刻，需要保存位置，所以使用单例模式。
但是获取位置是通过线程池任务函数（静态的函数），所以造成通信不方便，然后设计为调用静态函数的过程中
不断通过文件记录线程读取的位置，最终程序异常终止，读取文件最后一行位置，就是断点续传的位置。
